<!DOCTYPE html>
<html>
    <head>
        <title>you're on the wrong site!</title>
        <style>
            body {
                background-color: darkorchid;
            }
            p {
                color:pink;
                font-family: Courier New, Courier, monospace;
                text-align: center;
            }
            h1, h2, h3, h4, h5, h6 {
                color: pink;
                font-family: Courier New, Courier, monospace;
                text-align: center;
            }
            a:link, a:visited, a:hover, a:active {
                text-decoration: none;
            }
            woah {
                color: deeppink;
                font-family: Courier New, Courier, monospace;
                text-align: center;
                font-size: 45px;
                text-decoration: underline;
                font-style: italic;
                font-weight: bold;
            }
        </style>
        <audio autoplay loop>
            <source src="music.ogg">
        </audio>
    </head>
    <body>
        <h1>hey, buddy!</h1>
        <h2>you're on the wrong website!</h2>
        <p>now then, let's fix that by <woah>clicking</woah> on that nice man down there, okay?</p>
        <center><a href="https://shapes.keybase.pub/"><img src="bean-man.png" width="199" height="343"></a></center>
        <br>
        <a href="https://shapes.keybase.pub"><h1>shapes.keybase.pub</h1></a>
        <center><a href="https://encyclopediadramatica.rs"><img src="Dramawikistamp.gif"></a></center>
    </body>
</html>
